<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>

    <tag>
        <name>Hello</name>
        <tag-class>enterprise.tags.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>HelloAmPm</name>
        <tag-class>enterprise.tags.HelloTagAmPm</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>username</name>
            <required>false</required>
        </attribute>
    </tag>

</taglib>